import sys
from pathlib import Path
sys.path.insert(0, str(Path(__file__).resolve().parents[1]))



from lambda_fn.app import shorten_handler, redirect_handler
import json

def test_roundtrip_local():
    ev1 = {"body": json.dumps({"url":"https://example.com"}),
           "headers":{"host":"localhost","x-forwarded-proto":"http"}}
    r1 = shorten_handler(ev1, None)
    assert r1["statusCode"] == 201
    code = json.loads(r1["body"])["code"]
    r2 = redirect_handler({"pathParameters":{"code":code}}, None)
    assert r2["statusCode"] == 200
    assert "example.com" in json.loads(r2["body"])["target"]
name: Local CI - Serverless URL Shortener
on:
  push:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install pytest boto3

      - name: Run tests
        run: |
          export PYTHONPATH=.
          pytest -q

